{
  "name": "@daniel.husar/focus-trap",
  "version": "1.0.0",
  "description": "Add focus traps to the elements",
  "scripts": {
    "test": "yarn lint && yarn test",
    "unit": "jest",
    "lint": "flow --quiet",
    "build": "babel src/index.js --out-file dest/index.js && babel src/helpers.js --out-file dest/helpers.js",
    "prepublish": "yarn build"
  },
  "main": "dest/index.js",
  "files": [
    "dest/index.js",
    "dest/helpers.js"
  ],
  "author": "Daniel Husar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielhusar/focus-trap.git"
  },
  "keywords": [
    "focus",
    "trap",
    "focus-trap",
    "accesibility",
    "a11y"
  ],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge",
    "babel-jest": "^23.6.0",
    "flow-bin": "^0.85.0",
    "jest": "^23.6.0",
    "prettier": "1.14.2"
  },
  "bugs": {
    "url": "https://github.com/danielhusar/focus-trap/issues"
  },
  "homepage": "https://github.com/danielhusar/focus-trap#readme"
}
